<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
body{
	text-align: center;
	max-width: 1040px;
	padding:0 22.3%;	
}
.how-to-wrapper{
width:100%;
text-align: left;	
}
.pre-steps {
    background: #efefef;
    padding: 50px 50px 5px;
}
.removal{
padding:0px;
}
.pre-steps h3 {
    text-transform: uppercase;
    margin: 0;
    font-family: futura;
    letter-spacing: 2px;
    color: #666;
    text-align: left;
}
.pre-steps ul, .dis-bg {
    background: white;
    padding: 40px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
	text-align:left;
}
.dis-bg{
margin: 16px 0;
padding: 20px;

}
.pre-steps li, .p1 {
padding: 5px;
color:#444444;
font-family: Helvetica;
}
.steps_wrapper{
text-align: center;	
}
.steps {
    max-width: 1040px;
    display: inline-block;
    background: #efefef;
    padding: 25px 50px 50px;
}
.row {
    padding-bottom: 18px;
    display: inline-block;
    width: 100%;
}
.col-all {
    width: 45%;
    display: inline-block;
    min-height: 549px;
    padding: 20px;
    background: #fff;
	box-shadow:0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
}

.col-left {
    float: left;
}

.col-right {
    float: right;
}
.p1 {
    text-align: left;
}
.col-all img {
    width: 100%;
    height: auto;
    max-height: 300px;
}
#how-to-title{
    font-family: futura;
    font-size: 2em;
    color: #999;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}
.step-title{
font-family: futura;
margin-top: 0;
text-align: left;
}
#how-to-title::before{
    border-top: 1px solid #c9c9c9;
    width: 17%;
    content: '';
    display: block;
    position: relative;
    z-index: 0;
    top: 21px;
    float: left;
}
#how-to-title::after{
    border-top: 1px solid #c9c9c9;
    width: 17%;
    content: '';
    display: block;
    position: relative;
    float: right;
    z-index: 0;
    top: 21px;
    right: 0;
}
.fit h3 {
    text-transform: uppercase;
    margin: 0;
    padding: 0 20px 15px 0px;
    font-family: futura;
    letter-spacing: 2px;
    color: #666;
    text-align: left;
}
 @media (min-width: 1025px) {
 .how-to-wrapper{
 min-width:1040px;
 }
 }
  @media (max-width: 1025px) {
  body{
  padding: 0px;
  }
  .col-all{
	width:100%;
	display:block;
	padding:0px;  
  }
  .col-left{
  margin-bottom: 18px;
  }
  .col-left,.col-right{
  float: none;
  }
  .step-title{
  padding: 20px 20px 0;
  }
  .p1{
      padding: 0px 20px;
  }
  }
</style>
</head>

<body>
<div id="How-To" class="how-to-wrapper">
<div id="how-to-video">
<iframe width="100%" height="585" src="https://www.youtube.com/embed/BUELhTa-zng" frameborder="0" allowfullscreen></iframe>
</div>
<h1 id="how-to-title">How to put on a female tech suit</h1>
<div class="pre-steps">
<h3>Helpful Starting Tips</h3>
<ul>
<li>Gloves and plastic bags for the feet can be used to aid in dressing.</li>

<li>Both the swimmer and the tech suit should be dry at the start of this process.</li>

<li>Fingernails should be trimmed and smooth to avoid damage to the suit.</li></ul>
</div>
<div class="steps_wrapper">
<div class="steps">
<div class="fit"> 
<h3>Fitting</h3>
<div class="row">
<div class="col-left col-all">
<p id="step_1" class="step-title"><strong>STEP 1</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-1-1.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">To begin, insert one foot at a time through the neck opening.</p>
&nbsp;
&nbsp;
</div>

<div class="col-right col-all">
<p id="step_2" class="step-title"><strong>STEP 2</strong></p>
<img class="size-full wp-image-130053 alignleft" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-2-1.jpg" alt="TechSuit-2" width="72" height="81" />
&nbsp;
<p class="p1">Next, ip up the bottom leg grippers. This will make the suit easier to slip on.</p>
&nbsp;
&nbsp;
</div>
</div>
<div class="row">
<div class="col-left col-all">
<p id="step_3" class="step-title"><strong>STEP 3</strong></p>
<img class="size-full wp-image-130073 alignleft" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-3.jpg" alt="TechSuit-3" width="72" height="81" />
&nbsp;
<p class="p1">Raise the tech suit by pulling up, stopping just below the knee. Repeat for the second leg.</p>
&nbsp;
&nbsp;
</div>
<div class="col-right col-all">
<p id="step_4" class="step-title"><strong>STEP 4</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-4-1.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">Pull each suit leg over the knee until both are even.</p>
&nbsp;
&nbsp;
</div>
</div>
<div class="row">
<div class="col-left col-all">
<p id="step_5" class="step-title"><strong>STEP 5</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-5.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">Slowly keep pulling up on each side of the suit until the legs are fully covered. This process may take several attempts/minutes. At this point excess fabric from the suit body should be sitting on top of the thighs.</p>
&nbsp;
&nbsp;
</div>
<div class="col-right col-all">
<p id="step_6" class="step-title"><strong>STEP 6</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-6.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">Once the legs of the suit are in place, it is time to ease the suit over the hips/bottom. This too should take several attempts.</p>
&nbsp;
&nbsp;
</div>
</div>
<div class="row">
<div class="col-left col-all">
<p id="step_7" class="step-title"><strong>STEP 7</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-7.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">Next, adjust the center seams until they have been lifted as much as possible. Once they are resting on the body, you may begin pulling the suit over the torso.</p>
&nbsp;
&nbsp;
</div>
<div class="col-right col-all">
<p id="step_8" class="step-title"><strong>STEP 8</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-8.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">Lift the suit over the torso until it reaches the bust area.</p>
&nbsp;
&nbsp;
</div>
</div>
<div class="row">
<div class="col-left col-all">
<p id="step_9" class="step-title"><strong>STEP 9</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-9.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">With the suit resting just below the bust, place one arm into the armhole. When doing this you will need to lower and bend the arm to maneuver yourself in. As a result of the suit’s compression, this may take time. Repeat with the second arm.</p>
&nbsp;
&nbsp;
</div>
<div class="col-right col-all">
<p id="step_10" class="step-title"><strong>STEP 10</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-10.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">After the suit is entirely on, check that the center seams are against the body, the bust is securely in place and all side seams are aligned.</p>
&nbsp;
&nbsp;
</div>
</div>
<div class="row">
<div class="col-left col-all">
<p id="step_11" class="step-title"><strong>STEP 11</strong></p>
<img class="alignleft wp-image-130052 size-full" src="http://www.tyr.com/wp-content/uploads/2016/12/TechSuit-11.jpg" alt="TechSuit-1" width="72" height="81" />
&nbsp;
<p class="p1">Finally, ip each leg gripper down and move freely. Lift the legs to ensure the suit is in place.</p>
&nbsp;
&nbsp;
</div>
</div>
</div>
<p class="p1"><strong>* Please note, the athlete is wearing a swimsuit underneath for this fit guide ONLY.</strong></p>
&nbsp;
<div class="pre-steps removal">
<h3>DISCLAIMER</h3>
<div class="dis-bg">
<p class="p1">The TYR Avictor is specially designed for swimmers competing at high levels of competition. The right size tech suit should have a tight fit, compressed feel and take time to put on.</p>
<p class="p1">Failure to follow these guidelines may result in ripping or tearing of the technical suit.</p>
</div>
</div>
&nbsp;
<div class="pre-steps removal">
<h3>REMOVING YOUR FEMALE TECH SUIT</h3>
<ul>
<li>The Avictor should only be worn during elite events and taken off in between races.</li>
<li>To begin, peel the tech suit off of your body, leaving it inside out as you go.</li>
<li>Remember to avoid using the fingernails when pulling off your suit.</li>
<li>Once the suit is off, turn it right-side out and follow care instructions.</li>
</ul>
</div>
&nbsp;
<div class="pre-steps removal">
<h3>CARE INSTRUCTIONS</h3>
<ul>
<li>Rinse immediately in cold water.</li>
<li>Avoid using bleach.</li>
<li>Do not iron.</li>
<li>Do not dry clean.</li>
<li>Lay the suit out at to dry.</li>
<li>Leaving a tech suit in the sun can lead to a more rapid breakdown of fabric. To ensure optimal shelf life, place your suit in the bag provided.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
